{
  "name": "kbant",
  "version": "1.0.0",
  "description": "KBANT monorepo",
  "repository": "https://github.com/kbant/kbant005.git",
  "author": "Henry Will",
  "private": true,
  "license": "MIT",
  "scripts": {
    "reset": "find . -type dir -name node_modules | xargs rm -rf && rm -rf yarn.lock",
    "app:build": "yarn workspace @kbant/app build",
    "mobile": "yarn workspace @kbant/mobile start",
    "android": "yarn workspace @kbant/mobile android",
    "android:studio": "yarn workspace @kbant/mobile studio",
    "ios": "yarn workspace @kbant/mobile ios",
    "ios:xcode": "yarn workspace @kbant/mobile xcode",
    "ios:pods": "yarn workspace @kbant/mobile pods",
    "web": "yarn workspace @kbant/web start",
    "web:build": "yarn workspace @kbant/web build",
    "macos:metro": "yarn workspace @kbant/macos start",
    "macos": "yarn workspace @kbant/macos macos",
    "macos:xcode": "yarn workspace @kbant/macos xcode",
    "electron": "yarn workspace @kbant/electron start",
    "electron:package:mac": "yarn workspace @kbant/electron package:mac",
    "electron:package:win": "yarn workspace @kbant/electron package:win",
    "electron:package:linux": "yarn workspace @kbant/electron package:linux",
    "extensions": "yarn workspace @kbant/extensions start",
    "extensions:build": "yarn workspace @kbant/extensions build"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/async-storage",
      "**/react",
      "**/react-dom",
      "**/react-native",
      "**/react-native/**",
      "**/react-native-macos",
      "**/react-native-web"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-react-app": "^6.2.2",
    "eslint-plugin-react-native": "^4.0.0",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4"
  },
  "packageManager": "yarn@3.3.1"
}
